.search {
  width:100%;
  height: 100vh;
  background-color: var(--main-color);
  border-top: 3px solid white;
  display: inline-block;
}
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.container-card {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 300px));
  grid-auto-rows: minmax(100px, auto);
  justify-content: center;
  align-items: center;
  padding: 40px 40px;
  gap: 15px;

}

.card {
  width: 100%;
  height: auto;
  border-radius: 15px;
  border: 1px solid black;
}
.card-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 15px;
  box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.5);
}
.card p {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--black);
  text-align: center;
  margin-top: 20px;
}
.card h2 {
  font-size: 1.8rem;
  font-weight: bolder;
  text-align: center;
}
.button-add {
  width: 100%;
  height: 50px;
  background-color: var(--platzi);
  color: var(--white);
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 20px;
  border-radius: 15px;
}
.stars {
  background-image: url(../../../assets/icons/estrella.png);
}
